# RandomSkunk.RuntimePolyfill

./: LICENSE  README.md  RandomSkunk.RuntimePolyfill.sln
ExampleProject/: ExampleProject.csproj
RandomSkunk.RuntimePolyfill/: EmbeddedResourceSourceGenerator.cs  PolyfillSourceGenerator.cs  RandomSkunk.RuntimePolyfill.csproj  RandomSkunk.RuntimePolyfill.shproj  RandomSkunk.RuntimePolyfill.targets  SharedProject.projitems
RandomSkunk.RuntimePolyfill.Shared/: SharedProject.projitems
RandomSkunk.RuntimePolyfill.Shared/System/: Index.cs  Range.cs
RandomSkunk.RuntimePolyfill.Shared/System.Diagnostics/: StackTraceHiddenAttribute.cs
RandomSkunk.RuntimePolyfill.Shared/System.Diagnostics.CodeAnalysis/: AllowNullAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicallyAccessedMemberTypes.cs  ExperimentalAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  UnconditionalSuppressMessageAttribute.cs  UnscopedRefAttribute.cs
RandomSkunk.RuntimePolyfill.Shared/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  RuntimeHelpers.cs
RandomSkunk.RuntimePolyfill.Shared/System/Diagnostics/: StackTraceHiddenAttribute.cs
RandomSkunk.RuntimePolyfill.Shared/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  ExperimentalAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiresAssemblyFilesAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  UnconditionalSuppressMessageAttribute.cs  UnscopedRefAttribute.cs
RandomSkunk.RuntimePolyfill.Shared/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  RuntimeHelpers.cs
RandomSkunk.RuntimePolyfill/System/: Index.cs  Range.cs  StringExtensions.cs
RandomSkunk.RuntimePolyfill/System.Diagnostics/: StackTraceHiddenAttribute.cs
RandomSkunk.RuntimePolyfill/System.Diagnostics.CodeAnalysis/: AllowNullAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  ExperimentalAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  UnscopedRefAttribute.cs
RandomSkunk.RuntimePolyfill/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  RuntimeHelpers.cs
