<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>RandomSkunk.RuntimePolyfill</Title>
		<Description>A source generator that adds internal versions of types missing from earlier versions of .NET.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2023 (c) Brian Friesen. All rights reserved.</Copyright>

		<PackageVersion>0.1.0</PackageVersion>
		<PackageId>$(Title)</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.RuntimePolyfill</PackageProjectUrl>
		<PackageTags>analyzer source-generator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>

		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add the source files from the shared project to this project as embedded resources. -->
		<EmbeddedResource Include="..\RandomSkunk.RuntimePolyfill.Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="$(PackageId).targets" Pack="true" PackagePath="build" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\RandomSkunk.RuntimePolyfill.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>
