<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>RandomSkunk.RuntimePolyfill</Title>
		<Description>Provides a source generator that adds internal versions of types missing from older versions of .NET

Commonly Used Types:
System.Index
System.Range
System.Diagnostics.StackTraceHiddenAttribute
System.Diagnostics.CodeAnalysis.AllowNullAttribute
System.Diagnostics.CodeAnalysis.ConstantExpectedAttribute
System.Diagnostics.CodeAnalysis.DisallowNullAttribute
System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute
System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute
System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute
System.Diagnostics.CodeAnalysis.DynamicDependencyAttribute
System.Diagnostics.CodeAnalysis.ExperimentalAttribute
System.Diagnostics.CodeAnalysis.MaybeNullAttribute
System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute
System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute
System.Diagnostics.CodeAnalysis.NotNullAttribute
System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute
System.Diagnostics.CodeAnalysis.NotNullWhenAttribute
System.Diagnostics.CodeAnalysis.RequiresAssemblyFilesAttribute
System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute
System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute
System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute
System.Diagnostics.CodeAnalysis.StringSyntaxAttribute
System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute
System.Diagnostics.CodeAnalysis.UnscopedRefAttribute
System.Runtime.CompilerServices.CallerArgumentExpressionAttribute
System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute
System.Runtime.CompilerServices.IsExternalInit
System.Runtime.CompilerServices.RequiredMemberAttribute
System.Runtime.CompilerServices.RuntimeHelpers</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright 2023-2024 (c) Brian Friesen. All rights reserved.</Copyright>

		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>$(Title)</PackageId>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.RuntimePolyfill</PackageProjectUrl>
		<PackageTags>analyzer source-generator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>

		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add the source files from the shared project to this project as embedded resources. -->
		<EmbeddedResource Include="..\RandomSkunk.RuntimePolyfill.Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="$(PackageId).targets" Pack="true" PackagePath="build" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\RandomSkunk.RuntimePolyfill.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>
